# com.cedarsoft.maven.osgi-validator-plugin

./: pom.xml
src/main/java/com/cedarsoft/osgi/validator/: SourceFolderAwareMojo.java  Validator.java  ValidatorMojo.java
src/test/java/com/cedarsoft/osgi/validator/: ValidatorMojoTest.java  ValidatorTest.java
src/test/resources/com/cedarsoft/: AValidClass.java  AnInvalidClass.java
src/test/resources/com/cedarsoft/osgi/validator/test/: AValidClass.java  basic.xml  invalid.xml
